# For all the config sections in your printer.cfg change the
# values of those fields mentioned to the specified values

[extruder]
microsteps: 64

[tmc2209 extruder]
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[stepper_x]
microsteps:64

[stepper_y]
microsteps: 64

[stepper_z]
microsteps: 32

[stepper_z1]
microsteps: 32

[tmc2240 stepper_y]
run_current: 1.15
interpolate: False
stealthchop_threshold:0

[tmc2240 stepper_x]
run_current: 1.15
interpolate: False
stealthchop_threshold:0

[tmc2209 stepper_z]
run_current: 1.15
interpolate: False
stealthchop_threshold: 99999

[tmc2209 stepper_z1]
run_current: 1.15
interpolate: False
stealthchop_threshold: 99999
